<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
      
    <script>
     let aga1 = document.createElement('h1') //criando o h1
     let textoAga1 = document.createTextNode("Exercício 5.2 - JavaScript DOM"); //criando Texto do h1
      aga1.appendChild(textoAga1)
     document.body.appendChild(aga1)
      ////////////////////////////////////////////////////////
      let main = document.createElement('main') //criando main
      main.className = "main-content"; //add classe ao main
      document.body.appendChild(main) //add main como filho de body
      ////////////////////////////////////////////////////////
      let secao = document.createElement('section') //criando a section
      secao.className = "center-content"; //add classe
      document.body.nextElementSibling.appendChild(secao);

    </script>
  </body>
</html>