<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS - Para fixar</title>
    <style>
        h1 {
            font: sans-serif;
            font-size:65px;
            color: rgb(226, 141, 12);
        }
        body {
            font-size:16px;
            background-color: whitesmoke;
        }
        p { font-weight: 900;
            font-style: italic;
        }
        #roxo {
            background-color: darkviolet;
        }
        #cinza {
            background-color: dimgray;
        }
        #azul {
            background-color: cornflowerblue;
        }
        .fundo-tag{
            background-color: blanchedalmond;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-tag">Qual é a sua cor favorita?</p>
    <ul>
      <li id="roxo">Roxo</li>
      <li id="cinza">Preto</li>
      <li id="azul">Azul</li>
    </ul>
  </body>
</html>